<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selem-Portfolio</title>
    <link rel="icon" href="images/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <link rel="stylesheet" href="styles/master.css" />
    <link rel="stylesheet" href="styles/responsive.css" />
    <link rel="stylesheet" href="styles/all.min.css" />
    <link rel="stylesheet" href="styles/animate.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <style>
        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-bottom: 200px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 600px;
            height: 300px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006)
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
        }

        /* Bubbly button */
  .bubbly-button {
	 font-family: 'Helvetica', 'Arial', sans-serif;
	 display: inline-block;
	 font-size: 1em;
	 padding: 1em 2em;
	 margin-bottom: 60px;
	 -webkit-appearance: none;
	 appearance: none;
	 background-color: #ff0081;
	 color: #fff;
	 border-radius: 4px;
	 border: none;
	 cursor: pointer;
	 position: relative;
	 transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
	 box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
 .bubbly-button:focus {
	 outline: 0;
}
 .bubbly-button:before, .bubbly-button:after {
	 position: absolute;
	 content: '';
	 display: block;
	 width: 140%;
	 height: 100%;
	 left: -20%;
	 z-index: -1000;
	 transition: all ease-in-out 0.5s;
	 background-repeat: no-repeat;
}
 .bubbly-button:before {
	 display: none;
	 top: -75%;
	 background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
	 background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
 .bubbly-button:after {
	 display: none;
	 bottom: -75%;
	 background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
	 background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
 .bubbly-button:active {
	 transform: scale(0.9);
	 background-color: #e60074;
	 box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}
 .bubbly-button.animate:before {
	 display: block;
	 animation: topBubbles ease-in-out 0.75s forwards;
}
 .bubbly-button.animate:after {
	 display: block;
	 animation: bottomBubbles ease-in-out 0.75s forwards;
}
 @keyframes topBubbles {
	 0% {
		 background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
	}
	 50% {
		 background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
	}
	 100% {
		 background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
		 background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
	}
}
 @keyframes bottomBubbles {
	 0% {
		 background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
	}
	 50% {
		 background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
	}
	 100% {
		 background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
		 background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
	}
}
        /* Bubbly button */

    </style>
  </head>

  <body>
    <!-- Start  Sound Notification -->
    <div
      class="sound-notify flex-centered text-center"
    >
      <div class="container">
        <img src="images/5.png" alt="women" style=" -webkit-filter: drop-shadow(0px 0px 0 #fff) 
          drop-shadow(0px 0px 0 #fff);
  filter: drop-shadow(0px 0px 0 #fff) 
          drop-shadow(0px 0px 0 #fff); max-width: 250px;">
        <img
          src="images/giphy480p.gif"
          alt="beats"
          class="img-fluid"
          style="
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;
          transform: translate(-50%, -50%);
          z-index: -1;
          ;
          "
        />
        <p>Wear your beats and start our awsome journey..!</p>
        <button class="btn bubbly-button">Let's Start</button>
      </div>
    </div>
    <!-- End  Sound Notification -->

    <!-- Start Master Div -->
    <div class="master">
      <!-- Start Fixed  Elements -->
      <div class="fixed-section">
        <!-- Sound Icon -->
        <div class="sound-icon stopped">
          <img src="images/icons/sound.png" alt="sound" />
        </div>
        <!-- Sound Icon -->

        <!-- Transition Dots -->
        <ul class="tr-dots">
          <li class="active" data-slide="1">
            <span>01/05</span>
          </li>
          <li data-slide="2">
            <span>02/05</span>
          </li>
          <li data-slide="3">
            <span>03/05</span>
          </li>
          <li data-slide="4">
            <span>04/05</span>
          </li>
          <li data-slide="5">
            <span>05/05</span>
          </li>
        </ul>
        <!-- Transition Dots -->

        <!-- Start Pagination -->
        <div class="pagin">
          <span class="left disabled">
            <i class="fas fa-chevron-up"></i>
          </span>
          <span class="right">
            <i class="fas fa-chevron-down"></i>
          </span>
        </div>
        <!-- End Pagination -->

        <!-- Start See Projects -->
        <div class="see-all">See All Projects</div>
        <!-- End See Projects -->

        <!-- Start Changable Elements -->
        <div class="changed-section">
          <!-- Section-1 -->
          <div class="sec sec-1 actived-sec">
            <div id="particles-js"></div>
            <div class="container">
              <div class="content">
                <h1 class="animated-heading">
                  <span class="animate__animated special">H</span>
                  <span class="animate__animated">i</span>
                  <span class="animate__animated">,</span>
                  <br />
                  <span class="animate__animated">I</span>
                  <span class="animate__animated">'</span>
                  <span class="animate__animated">m</span>
                  <span class="animate__animated special">&nbsp;M</span>
                  <span class="animate__animated">o</span>
                  <span class="animate__animated">h</span>
                  <span class="animate__animated">a</span>
                  <span class="animate__animated">m</span>
                  <span class="animate__animated">e</span>
                  <span class="animate__animated">d</span>
                  <span class="animate__animated special">&nbsp;S</span>
                  <span class="animate__animated">e</span>
                  <span class="animate__animated">l</span>
                  <span class="animate__animated">e</span>
                  <span class="animate__animated">m</span>
                  <br />
                  <span class="animate__animated special">W</span>
                  <span class="animate__animated">e</span>
                  <span class="animate__animated">b</span>
                  <span class="animate__animated special">&nbsp;D</span>
                  <span class="animate__animated">e</span>
                  <span class="animate__animated">v</span>
                  <span class="animate__animated">e</span>
                  <span class="animate__animated">l</span>
                  <span class="animate__animated">o</span>
                  <span class="animate__animated">p</span>
                  <span class="animate__animated">e</span>
                  <span class="animate__animated">r</span>
                  <span class="animate__animated">.</span>
                </h1>
                <p id="element"></p>
                <div class="social">
                  <a href="#" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-telegram-plane"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-github-square"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Section-1 -->

          <!-- Section-2 -->
          <div class="sec sec-2">
            <div class="container">
              <div class="content">
                <!-- <div class="canva col">
                            <canvas id=c></canvas>
                        </div> -->
                <div class="row">
                  <div class="skills col-sm">
                    <h2 class="animated-heading">
                      <span class="animate__animated special">M</span>

                      <span class="animate__animated">y</span>

                      <span class="animate__animated">-</span>

                      <span class="animate__animated special">S</span>

                      <span class="animate__animated">k</span>

                      <span class="animate__animated">i</span>

                      <span class="animate__animated">l</span>

                      <span class="animate__animated">l</span>
                      <span class="animate__animated">s</span>
                    </h2>
                    <div>
                      <div class="skill">
                        <h4>HTML5</h4>
                        <div class="progress">
                          <div
                            class="progress-bar bg-success"
                            role="progressbar"
                            aria-valuenow="99"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="version"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skill">
                        <h4>CSS3</h4>
                        <div class="progress">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="95"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="version"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skill">
                        <h4>BOOTSTRAP5</h4>
                        <div class="progress">
                          <div
                            class="progress-bar bg-success"
                            role="progressbar"
                            aria-valuenow="98"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="version"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skill">
                        <h4>ES6-JAVASCRIPT</h4>
                        <div class="progress">
                          <div
                            class="progress-bar bg-info"
                            role="progressbar"
                            aria-valuenow="90"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="version"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skill">
                        <h4>JQUERY</h4>
                        <div class="progress">
                          <div
                            class="progress-bar bg-warning"
                            role="progressbar"
                            aria-valuenow="85"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="version"></div>
                      </div>
                    </div>
                    <div>
                      <div class="skill">
                        <h4>WOORDPRESS</h4>
                        <div class="progress">
                          <div
                            class="progress-bar bg-danger"
                            role="progressbar"
                            aria-valuenow="50"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="version"></div>
                      </div>
                      <div class="skill">
                        <h4>PHP</h4>
                        <div class="progress">
                          <div
                            class="progress-bar bg-warning"
                            role="progressbar"
                            aria-valuenow="60"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="version"></div>
                      </div>
                      <div class="skill">
                        <h4>MySql</h4>
                        <div class="progress">
                          <div
                            class="progress-bar bg-warning"
                            role="progressbar"
                            aria-valuenow="80"
                            aria-valuemin="0"
                            aria-valuemax="100"
                          ></div>
                        </div>
                        <div class="version"></div>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-sm text-center d-flex justify-content-center align-items-center"
                  >
                    <img
                      src="images/skills.gif"
                      alt=""
                      class="img-fluid"
                      style="width: 100%"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Section-2 -->

                <!-- Section-3 -->
                <div class="sec sec-3">
                    <div class="content text-center">
                        <h2 class="animated-heading">

                      <span class="animate__animated special">P</span>

                      <span class="animate__animated">r</span>

                      <span class="animate__animated">o</span>

                      <span class="animate__animated">j</span>

                      <span class="animate__animated">e</span>
                      <span class="animate__animated">c</span>
                      <span class="animate__animated">t</span>
                      <span class="animate__animated">s</span>
                    </h2>                        
                        <div class="prjects">
                            <!-- Slider main container -->
                            <div class="swiper mySwiper" style="width: 90%; height: 70%">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/projects/1.jpeg" alt="project-1" class="img-fluid"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/projects/2.jpeg" alt="project-1" class="img-fluid"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/projects/3.jpeg" alt="project-1" class="img-fluid"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/projects/4.jpeg" alt="project-1" class="img-fluid"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/projects/5.jpeg" alt="project-1" class="img-fluid"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/projects/6.jpeg" alt="project-1" class="img-fluid"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/projects/7.jpeg" alt="project-1" class="img-fluid"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/projects/8.jpeg" alt="project-1" class="img-fluid"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/projects/9.jpeg" alt="project-1" class="img-fluid"></a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="#">
                                            <img src="images/projects/10.jpeg" alt="project-1" class="img-fluid"></a>
                                    </div>

                                </div>
                                <!-- If we need pagination -->
                                <div class="swiper-pagination"></div>


                                <!-- If we need scrollbar -->
                                <div class="swiper-scrollbar"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Section-3 -->

          <!-- Section-4 -->
          <div class="sec sec-4">
            <div class="content">
              <h2>Section-4</h2>
              <p>Front end creative dev</p>
              =
            </div>
          </div>
          <!-- Section-4 -->

          <!-- Section-5  -->
          <div class="sec sec-5">
            <div class="content">
              <h2>Section-5</h2>
              <p>Front end creative dev</p>
              =
            </div>
          </div>
          <!-- Section-5 -->
        </div>
        <!-- End Changable Elements -->
      </div>
      <!-- End Fixed  Elements -->
    </div>
    <!-- End Master Div -->

    <!-- Start Sound -->
    <audio src="sound/3.mp3" loop id="sound"></audio>
    <!-- Start Sound -->

    <!-- Start Scripts -->
    <script src="scripts/particles.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/hammer.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/type-it.min.js"></script>
    <script src="scripts/master.js"></script>
        <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        // Params
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            loop: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: true
            }
        });
    </script>
    <script>
              // Bubbly button
var animateButton = function(e) {

  e.preventDefault;
  //reset animation
  e.target.classList.remove('animate');
  
  e.target.classList.add('animate');
  setTimeout(function(){
    e.target.classList.remove('animate');
  },700);
};

var bubblyButtons = document.getElementsByClassName("bubbly-button");

for (var i = 0; i < bubblyButtons.length; i++) {
  bubblyButtons[i].addEventListener('click', animateButton, false);
}
    </script>
  </body>
</html>